<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1431" dy="351" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ktYqP0LJerJn19KGfaEJ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-290" width="320" height="640" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-49" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="50" width="370" height="630" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-36" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="450" width="330" height="630" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AtW5WMpdYYQ4KKWaK6Yu-1" target="AtW5WMpdYYQ4KKWaK6Yu-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-1" value="PIMS&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="540" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AtW5WMpdYYQ4KKWaK6Yu-14" target="AtW5WMpdYYQ4KKWaK6Yu-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="470" />
              <mxPoint x="245" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-19" value="商品同步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AtW5WMpdYYQ4KKWaK6Yu-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2929" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999900;" parent="1" source="AtW5WMpdYYQ4KKWaK6Yu-14" target="AtW5WMpdYYQ4KKWaK6Yu-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-26" value="&lt;font color=&quot;#999900&quot;&gt;订单推送&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AtW5WMpdYYQ4KKWaK6Yu-25" vertex="1" connectable="0">
          <mxGeometry x="-0.3719" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;strokeColor=#FF66FF;" parent="1" source="AtW5WMpdYYQ4KKWaK6Yu-14" target="AtW5WMpdYYQ4KKWaK6Yu-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-48" value="&lt;font color=&quot;#ff66ff&quot;&gt;物流信息推送&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AtW5WMpdYYQ4KKWaK6Yu-47" vertex="1" connectable="0">
          <mxGeometry x="-0.0282" y="-2" relative="1" as="geometry">
            <mxPoint y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#CC6600;" parent="1" source="AtW5WMpdYYQ4KKWaK6Yu-14" target="AtW5WMpdYYQ4KKWaK6Yu-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-59" value="&lt;font color=&quot;#ff9933&quot;&gt;订单取消推送&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AtW5WMpdYYQ4KKWaK6Yu-58" vertex="1" connectable="0">
          <mxGeometry x="-0.0159" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3399FF;" parent="1" source="AtW5WMpdYYQ4KKWaK6Yu-14" target="AtW5WMpdYYQ4KKWaK6Yu-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-64" value="&lt;font color=&quot;#3399ff&quot;&gt;售后通知&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AtW5WMpdYYQ4KKWaK6Yu-63" vertex="1" connectable="0">
          <mxGeometry x="0.1648" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-14" value="Adaptor&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="140" y="310" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#999900;" parent="1" source="AtW5WMpdYYQ4KKWaK6Yu-16" target="AtW5WMpdYYQ4KKWaK6Yu-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="555" />
              <mxPoint x="107" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-43" value="&lt;font color=&quot;#999900&quot;&gt;订单消息推送&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AtW5WMpdYYQ4KKWaK6Yu-42" vertex="1" connectable="0">
          <mxGeometry x="-0.054" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#CC6600;" parent="1" source="AtW5WMpdYYQ4KKWaK6Yu-16" target="AtW5WMpdYYQ4KKWaK6Yu-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-56" value="&lt;font color=&quot;#ff9933&quot;&gt;订单取消推送&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AtW5WMpdYYQ4KKWaK6Yu-55" vertex="1" connectable="0">
          <mxGeometry x="-0.0585" y="1" relative="1" as="geometry">
            <mxPoint y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#3399FF;" parent="1" source="AtW5WMpdYYQ4KKWaK6Yu-16" target="AtW5WMpdYYQ4KKWaK6Yu-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-61" value="&lt;font color=&quot;#3399ff&quot;&gt;售后信息推送&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AtW5WMpdYYQ4KKWaK6Yu-60" vertex="1" connectable="0">
          <mxGeometry x="0.2547" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktYqP0LJerJn19KGfaEJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="AtW5WMpdYYQ4KKWaK6Yu-16" target="ktYqP0LJerJn19KGfaEJ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="620" />
              <mxPoint x="-130" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktYqP0LJerJn19KGfaEJ-9" value="&lt;font color=&quot;#cda2be&quot;&gt;微信小程序 拉起商品列表&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ktYqP0LJerJn19KGfaEJ-8">
          <mxGeometry x="0.0792" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-16" value="微信小店" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="140" y="520" width="226.25" height="65" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AtW5WMpdYYQ4KKWaK6Yu-24" target="AtW5WMpdYYQ4KKWaK6Yu-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-24" value="ERP系统" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="520" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;strokeColor=#FF66FF;" parent="1" source="AtW5WMpdYYQ4KKWaK6Yu-29" target="AtW5WMpdYYQ4KKWaK6Yu-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-32" value="&lt;font color=&quot;#ff66ff&quot;&gt;物流信息推送&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AtW5WMpdYYQ4KKWaK6Yu-31" vertex="1" connectable="0">
          <mxGeometry x="-0.1186" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-29" value="OMS系统" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="520" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-40" value="&lt;font color=&quot;#00ffff&quot; style=&quot;font-size: 29px;&quot;&gt;三方系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="40" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AtW5WMpdYYQ4KKWaK6Yu-50" value="&lt;font style=&quot;font-size: 30px;&quot; color=&quot;#00994d&quot;&gt;Adaptor&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="40" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ktYqP0LJerJn19KGfaEJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ktYqP0LJerJn19KGfaEJ-4" target="AtW5WMpdYYQ4KKWaK6Yu-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-180" y="660" />
              <mxPoint x="310" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktYqP0LJerJn19KGfaEJ-11" value="用户点击商品跳转微信小店" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ktYqP0LJerJn19KGfaEJ-10">
          <mxGeometry x="-0.1003" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktYqP0LJerJn19KGfaEJ-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;微信小程序&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-230" y="390" width="200" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
