<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="kgpKYQtTHZ0yAKxKKP6v" name="Page-1">
    <mxGraphModel dx="1147" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-2" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="130.00000000000045" y="30" width="429.99999999999955" height="470" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-3" value="Customer" style="swimlane;startSize=20;html=1;" vertex="1" parent="tYUMhZK3uEIEjdbc6n7p-2">
          <mxGeometry y="20" width="129.99999999999955" height="450" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tYUMhZK3uEIEjdbc6n7p-3" source="tYUMhZK3uEIEjdbc6n7p-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169.99999999999955" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-6" value="用户登录" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="tYUMhZK3uEIEjdbc6n7p-3">
          <mxGeometry x="10" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="tYUMhZK3uEIEjdbc6n7p-3" source="tYUMhZK3uEIEjdbc6n7p-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249.99999999999955" y="364.9090909090909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-4" value="Api" style="swimlane;startSize=20;html=1;" vertex="1" parent="tYUMhZK3uEIEjdbc6n7p-2">
          <mxGeometry x="129.99999999999955" y="20" width="260" height="450" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tYUMhZK3uEIEjdbc6n7p-4" source="tYUMhZK3uEIEjdbc6n7p-8" target="tYUMhZK3uEIEjdbc6n7p-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-8" value="进入首页，输入口令" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="tYUMhZK3uEIEjdbc6n7p-4">
          <mxGeometry x="50" y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-23" value="返回PLP页面" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;" vertex="1" parent="tYUMhZK3uEIEjdbc6n7p-4">
          <mxGeometry x="-120" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-17" value="空白页面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="tYUMhZK3uEIEjdbc6n7p-4">
          <mxGeometry x="-119.99999999999955" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="tYUMhZK3uEIEjdbc6n7p-4" source="tYUMhZK3uEIEjdbc6n7p-14" target="tYUMhZK3uEIEjdbc6n7p-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-27" value="口令正确" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tYUMhZK3uEIEjdbc6n7p-26">
          <mxGeometry x="0.2113" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-14" value="验证" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="tYUMhZK3uEIEjdbc6n7p-4">
          <mxGeometry x="85" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="tYUMhZK3uEIEjdbc6n7p-4" source="tYUMhZK3uEIEjdbc6n7p-14" target="tYUMhZK3uEIEjdbc6n7p-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-21" value="口令错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tYUMhZK3uEIEjdbc6n7p-19">
          <mxGeometry x="-0.0187" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-28" value="用户点击商品PDP" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;" vertex="1" parent="tYUMhZK3uEIEjdbc6n7p-4">
          <mxGeometry x="60" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-5" value="" style="swimlane;startSize=20;html=1;" vertex="1" parent="tYUMhZK3uEIEjdbc6n7p-2">
          <mxGeometry x="389.99999999999955" y="20" width="40" height="450" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
