<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="kgpKYQtTHZ0yAKxKKP6v" name="Page-1">
    <mxGraphModel dx="526" dy="306" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-2" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="130.00000000000045" y="50" width="360" height="480" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-3" value="Customer" style="swimlane;startSize=20;html=1;" vertex="1" parent="tYUMhZK3uEIEjdbc6n7p-2">
          <mxGeometry y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-6" value="用户登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="tYUMhZK3uEIEjdbc6n7p-3">
          <mxGeometry x="10" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-4" value="Api" style="swimlane;startSize=20;html=1;" vertex="1" parent="tYUMhZK3uEIEjdbc6n7p-2">
          <mxGeometry x="120" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="tYUMhZK3uEIEjdbc6n7p-5" value="Lane 3" style="swimlane;startSize=20;html=1;" vertex="1" parent="tYUMhZK3uEIEjdbc6n7p-2">
          <mxGeometry x="240" y="20" width="120" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
