<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8XVcbWGeecAQLEzvvbzF">
    <mxGraphModel dx="2879" dy="2359" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r5afTEvEh8PKuM88hcEe-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="-20" width="1520" height="2930" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="r5afTEvEh8PKuM88hcEe-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-3" target="r5afTEvEh8PKuM88hcEe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;进入菲闪小程序&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="r5afTEvEh8PKuM88hcEe-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720.0666666666671" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;首页展示所有进行活动&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="75" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-9" target="r5afTEvEh8PKuM88hcEe-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-13" value="可预约阶段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r5afTEvEh8PKuM88hcEe-12">
          <mxGeometry x="0.0849" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-9" target="r5afTEvEh8PKuM88hcEe-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-62" value="商品展示阶段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r5afTEvEh8PKuM88hcEe-61">
          <mxGeometry x="0.1184" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-63" value="活动开始阶段" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-9" target="r5afTEvEh8PKuM88hcEe-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;活动生命周期&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;align=left;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="152.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-11" target="r5afTEvEh8PKuM88hcEe-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-45" value="活动开始前五分钟，开始推送消息通知" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r5afTEvEh8PKuM88hcEe-44">
          <mxGeometry x="-0.28" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户预约活动，订阅消息&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;该阶段展示参与活动的商品&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="420" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户扫描二维码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-19" target="r5afTEvEh8PKuM88hcEe-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户点击输入信息：手机号，姓名，口令等&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#f5f5f5;strokeColor=#666666;rounded=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="920" y="190" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-22" target="r5afTEvEh8PKuM88hcEe-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-27" value="口令正确" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r5afTEvEh8PKuM88hcEe-26">
          <mxGeometry x="-0.121" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-22" target="r5afTEvEh8PKuM88hcEe-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-35" value="口令验证错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r5afTEvEh8PKuM88hcEe-34">
          <mxGeometry x="0.0593" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;口令验证&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1012.5" y="360" width="85" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-25" target="r5afTEvEh8PKuM88hcEe-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;进入商品PLP页面&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;重新输入口令&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=left;fillColor=#fff2cc;strokeColor=#d6b656;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1290" y="360" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-36" target="r5afTEvEh8PKuM88hcEe-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-36" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry y="70" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-46" target="r5afTEvEh8PKuM88hcEe-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-46" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;点击商品进入PDP页面进行购买&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-49" value="结束" style="ellipse;whiteSpace=wrap;html=1;align=left;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=11;rounded=0;exitX=-0.003;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-74.23000000000002" y="929.9999999999998" as="sourcePoint" />
            <mxPoint x="1360" y="931.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-54" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;C端用户流程&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-55" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;B端运维流程&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="980" width="355" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-58" target="r5afTEvEh8PKuM88hcEe-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-58" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;活动管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="175" y="1139.5" width="280" height="101" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-59" target="r5afTEvEh8PKuM88hcEe-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-59" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-68" target="r5afTEvEh8PKuM88hcEe-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-68" value="活动创建，填写基本信息" style="whiteSpace=wrap;html=1;fontSize=22;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="1139.5" width="300" height="105.25" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-71" value="" style="whiteSpace=wrap;html=1;fontSize=22;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="1347.38" width="350" height="72.63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
