<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8XVcbWGeecAQLEzvvbzF">
    <mxGraphModel dx="4247" dy="3152" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r5afTEvEh8PKuM88hcEe-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="-10" width="1410" height="2920" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="r5afTEvEh8PKuM88hcEe-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-3" target="r5afTEvEh8PKuM88hcEe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-3" value="进入菲闪小程序" style="whiteSpace=wrap;html=1;align=left;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-5" target="r5afTEvEh8PKuM88hcEe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-5" value="首页展示所有进行活动" style="whiteSpace=wrap;html=1;align=left;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="510" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-9" target="r5afTEvEh8PKuM88hcEe-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-13" value="可预约阶段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r5afTEvEh8PKuM88hcEe-12">
          <mxGeometry x="0.0849" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-16" value="展示阶段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r5afTEvEh8PKuM88hcEe-15">
          <mxGeometry x="-0.1797" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-9" target="r5afTEvEh8PKuM88hcEe-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-21" value="活动开始阶段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r5afTEvEh8PKuM88hcEe-20">
          <mxGeometry x="-0.2917" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-9" value="活动生命周期" style="rhombus;whiteSpace=wrap;html=1;align=left;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-11" target="r5afTEvEh8PKuM88hcEe-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-45" value="活动开始前五分钟，开始推送消息通知" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r5afTEvEh8PKuM88hcEe-44">
          <mxGeometry x="-0.28" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-11" value="用户预约活动，订阅消息" style="whiteSpace=wrap;html=1;align=left;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-17" value="该阶段展示参与活动的商品" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-18" value="用户扫描二维码" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-19" target="r5afTEvEh8PKuM88hcEe-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-19" value="用户点击输入信息：手机号，姓名，口令等" style="whiteSpace=wrap;html=1;align=left;fillColor=#f5f5f5;strokeColor=#666666;rounded=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-22" target="r5afTEvEh8PKuM88hcEe-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-27" value="口令正确" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r5afTEvEh8PKuM88hcEe-26">
          <mxGeometry x="-0.121" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-22" target="r5afTEvEh8PKuM88hcEe-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-35" value="口令验证错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r5afTEvEh8PKuM88hcEe-34">
          <mxGeometry x="0.0593" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-22" value="口令验证" style="rhombus;whiteSpace=wrap;html=1;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="875" y="360" width="85" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-25" target="r5afTEvEh8PKuM88hcEe-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-25" value="进入商品PLP页面" style="whiteSpace=wrap;html=1;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="855" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-33" value="重新输入口令" style="ellipse;whiteSpace=wrap;html=1;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1140" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-36" target="r5afTEvEh8PKuM88hcEe-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-36" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry y="70" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-46" target="r5afTEvEh8PKuM88hcEe-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-46" value="点击商品进入PDP页面进行购买" style="whiteSpace=wrap;html=1;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="855" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-49" value="结束" style="ellipse;whiteSpace=wrap;html=1;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="875" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="870" as="sourcePoint" />
            <mxPoint x="510" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=-0.003;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1090" as="sourcePoint" />
            <mxPoint x="1360" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
