<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8XVcbWGeecAQLEzvvbzF">
    <mxGraphModel dx="933" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r5afTEvEh8PKuM88hcEe-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="10" width="690" height="560" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-2" target="r5afTEvEh8PKuM88hcEe-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-2" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;用户扫描二维码" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="110" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5afTEvEh8PKuM88hcEe-3" target="r5afTEvEh8PKuM88hcEe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-3" value="进入菲闪小程序" style="whiteSpace=wrap;html=1;align=left;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5afTEvEh8PKuM88hcEe-5" value="" style="whiteSpace=wrap;html=1;align=left;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="70" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
